annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=true
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=C:\\Users\\Abbas Zaheer\\Documents\\NetBeansProjects
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=219.0#207.0#842.0#580.0
recent_guri.0=https://github.com/sharukmsd/Projects.git<=~=>abbasZah<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/abbasZah/Movie-Rental-System-Java-Project<=~=>abbasZah<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/abbasZah/Freelauncing-MarketPlace-Project<=~=>abbasZah<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Abbas Zaheer <Abbas Zaheer@DESKTOP-VJUQIG1.connectify>
recentCommiters.0=Abbas Zaheer <Abbas Zaheer@DESKTOP-VJUQIG1.connectify>
recentCommitMessage.0=Add files via upload
recentlySwitchedBranchesC\:\\Users\\Abbas\ Zaheer\\Documents\\NetBeansProjects\\Movie-Rental-System-Java-Project.0=master
recentlySwitchedBranchesC\:\\Users\\Abbas\ Zaheer\\Documents\\NetBeansProjects\\Movie-Rental-System-Java-Project.1=LittleBitChange
signOff=false
