certified-update-provider_lastCheckTime=1557309341375
distribution-update-provider_lastCheckTime=1557309341375
expiration=8.1
fod-provider_lastCheckTime=1557309341375
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0c082082a-a6fd-485d-81fb-59af4ccfeb21
imported=false
lastCheckTime=1557309187598
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1557309341375
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0c082082a-a6fd-485d-81fb-59af4ccfeb21_4ab5775c-afec-4f9b-9ea9-fe5cef54f295
superId=4ab5775c-afec-4f9b-9ea9-fe5cef54f295
