debugger.options.JPDA.ApplyCodeChangesOnSave:false
debugger.options.JPDA.BreakpointSuspend:1
debugger.options.JPDA.CatchExceptions:false
debugger.options.JPDA.FilterConstructors:false
debugger.options.JPDA.FilterStaticInitializers:false
debugger.options.JPDA.FilterSyntheticMethods:true
debugger.options.JPDA.OpenDebuggerConsole:true
debugger.options.JPDA.ReuseEditorTabs:true
debugger.options.JPDA.StepResume:1
debugger.options.JPDA.StepThroughFilters:false
debugger.options.JPDA.UseStepFilters:true
debugger.options.JPDA.VariableFormatters:# array
debugger.options.JPDA.VariableFormatters.0:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.0.childrenExpandTestCode:"false"
debugger.options.JPDA.VariableFormatters.0.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.0.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.0.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.0.classTypes:"java.lang.CharSequence"
debugger.options.JPDA.VariableFormatters.0.enabled:true
debugger.options.JPDA.VariableFormatters.0.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.0.isDefault:true
debugger.options.JPDA.VariableFormatters.0.name:"Default CharSequence Formatter"
debugger.options.JPDA.VariableFormatters.0.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.0.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.1:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.1.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.1.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.1.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.1.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.1.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.1.enabled:true
debugger.options.JPDA.VariableFormatters.1.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.1.isDefault:true
debugger.options.JPDA.VariableFormatters.1.name:"Default Collection Formatter"
debugger.options.JPDA.VariableFormatters.1.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.1.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.2:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.2.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.2.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.2.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.2.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.2.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.2.enabled:true
debugger.options.JPDA.VariableFormatters.2.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.2.isDefault:true
debugger.options.JPDA.VariableFormatters.2.name:"Default Map Formatter"
debugger.options.JPDA.VariableFormatters.2.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.2.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.3:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.3.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.3.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.3.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-value:"getKey()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-value:"getValue()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.3.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.3.enabled:true
debugger.options.JPDA.VariableFormatters.3.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.3.isDefault:true
debugger.options.JPDA.VariableFormatters.3.name:"Default Map.Entry Formatter"
debugger.options.JPDA.VariableFormatters.3.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.3.valueFormatCode:"getKey()+" => "+getValue()"
debugger.options.JPDA.VariableFormatters.4:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.4.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.4.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.4.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.4.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.4.classTypes:"java.lang.Enum"
debugger.options.JPDA.VariableFormatters.4.enabled:true
debugger.options.JPDA.VariableFormatters.4.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.4.isDefault:true
debugger.options.JPDA.VariableFormatters.4.name:"Default Enum Formatter"
debugger.options.JPDA.VariableFormatters.4.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.4.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.array_type:org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.length:5
debugger.options.JPDA.visual.TrackComponentChanges:true
debugger.options.JPDA.visual.UploadAgent:true
debugger.sources.class_filters.all:# java.util.LinkedHashSet
debugger.sources.class_filters.all.0:"java.lang.ClassLoader"
debugger.sources.class_filters.all.1:"java.lang.StringBuffer"
debugger.sources.class_filters.all.2:"java.lang.StringBuilder"
debugger.sources.class_filters.all.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.all.4:"java.lang.String"
debugger.sources.class_filters.all.5:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.all.6:"java.lang.invoke.Invokers"
debugger.sources.class_filters.all.7:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.all.8:"sun.*"
debugger.sources.class_filters.all.9:"sunw.*"
debugger.sources.class_filters.all.length:10
debugger.sources.class_filters.enabled:# java.util.HashSet
debugger.sources.class_filters.enabled.0:"java.lang.invoke.Invokers"
debugger.sources.class_filters.enabled.1:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.enabled.2:"java.lang.StringBuffer"
debugger.sources.class_filters.enabled.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.enabled.4:"java.lang.StringBuilder"
debugger.sources.class_filters.enabled.5:"java.lang.ClassLoader"
debugger.sources.class_filters.enabled.6:"java.lang.String"
debugger.sources.class_filters.enabled.7:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.enabled.length:8
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1520
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:479
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:479
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:479
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
