certified-update-provider_lastCheckTime=1582291540022
distribution-update-provider_lastCheckTime=1582291541562
expiration=8.2
ideIdentity=NBJDK_EXTIDE_JAVA_JDK02ece17fc-df3a-4ea0-bb70-2b53b31583d3
imported=false
lastCheckTime=1582291543043
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1582291543043
qualifiedId=NBJDK_EXTIDE_JAVA_JDK02ece17fc-df3a-4ea0-bb70-2b53b31583d3_0c326b70-adbd-4a80-94d2-a733959eb056
superId=0c326b70-adbd-4a80-94d2-a733959eb056
